<!DOCTYPE html>
<html>
<head>
	<title>about</title>
		<script src="https://kit.fontawesome.com/24b0f6dee0.js"></script>
		<style>
			body{
				margin:0;
				padding:0;
				font-family:sans-serif; 
			}
			.down{
  background-color: #2b2e2e;
  color:white;
  display: flex;
  justify-content: space-around;
}
.head-img{
	background-image: linear-gradient(to right bottom,green,blue);
	height:20rem;
	width:100%;
	
}
.navbar a{
	text-decoration: none;
	color: white;
	padding:2rem 2rem 2rem 2rem;
	margin:20px 10px 20px 10px;
    font-size: 1.5rem;
}
h1{
	color:white;
	opacity: 0.5;
	display: flex;
	justify-content: center;
	margin-top: 6rem;
	font-size: 4rem;
}
.more{
	display: flex;
}
li{
	font-size:1.5rem;
}
</style>
</head>
<body>
	<div class="head-img">
	<div class="navbar">
	<a href="home.html">Home</a>
	<a href="bank.html">Send Money</a>
	<a href="about.html">About Us</a>
</div>
	<h1 class="about-head">ABOUT US</h1>
</div>
<div class="more">
	<div class="text">
		<h4 id="about-text">The Financial bank</h4>
		<ul><li> The Financial bank was founded on 7th September, 1906 by a group of eminent businessmen from Mumbai. The Bank was under private ownership and control till July 1969 when it was nationalised along with 13 other banks.</li>

<li>Beginning with one office in Mumbai, with a paid-up capital of Rs.50 lakh and 50 employees, the Bank has made a rapid growth over the years and blossomed into a mighty institution with a strong national presence and sizable international operations. In business volume, the Bank occupies a premier position among the nationalised banks.</li>

<li>The Bank has over 5000 branches in India spread over all states/ union territories including specialized branches. These branches are controlled through 55 Zonal Offices and 8 NBG Offices. There are 60 branches/ offices and 5 Subsidaries and 1 joint venture abroad.</li>

<li>The Bank came out with its maiden public issue in 1997 and follow on Qualified Institutions Placement in February 2008.</li>

<li>While firmly adhering to a policy of prudence and caution, the Bank has been in the forefront of introducing various innovative services and systems. Business has been conducted with the successful blend of traditional values and ethics and the most modern infrastructure. The Bank has been the first among the nationalised banks to establish a fully computerised branch and ATM facility at the Mahalaxmi Branch at Mumbai way back in 1989. The Bank is also a Founder Member of SWIFT in India. It pioneered the introduction of the Health Code System in 1982, for evaluating/ rating its credit portfolio.</li>

<li>Presently Bank has overseas presence in 18 foreign countries spread over 5 continents – with 52 offices including 4 Subsidiaries, 1 Representative Office and 1 Joint Venture, at key banking and financial centres viz., Tokyo, Singapore, Hong Kong, London, Paris and New York.</li>
</ul>
	</div>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS7JI7upRwfmEAIYzjqi6j68wg0mrBpeDkGQ&usqp=CAU">
</div>
<footer>
  	<div class="down">
  		 <div class="media"><h4 class="contact"><span class="detail">CONTACT US THROUGH</span></h4>
         <h4><i class="fab fa-facebook-square"></i>   Facebook</h4>
  	    <h4><i class="fab fa-linkedin-in"></i>   LinkedIn</h4>
  	    <h4><i class="fab fa-twitter"></i>   Twitter</h4></div>
  	    <div class="address"><h4>OUR ADDRESS</h4>
  	    	<h3><i class="fas fa-map-marker-alt"></i>    2nd cross,Navi Mumbai</h3>
  	    	<h3><i class="far fa-envelope"></i>    jyoti@gmail.com</h3>
  	    	<p>@copyright awesome 2021</p>
  	    </div>

 
  	</div>
  </footer>
</body>
</html>